# Path to your Oh My Zsh installation
export ZSH=$HOME/.oh-my-zsh

# Path to the dotfiles directory
export DOTFILES=$HOME/.dotfiles

# Source environment variables from ~/.localrc if it exists
if [[ -f ~/.localrc ]]; then
  source ~/.localrc
fi

# Load Oh My Zsh theme and plugins
ZSH_THEME="robbyrussell"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting zsh-completions history-substring-search git-extras zsh-nvm)

# Initialize Oh My Zsh
source $ZSH/oh-my-zsh.sh

# Dotfiles Configuration

# Collect all zsh configuration files from the dotfiles directory
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# Load path configuration files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# Load all other zsh configuration files except path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

# Initialize autocomplete
autoload -U compinit
compinit

# Load completion files after autocomplete is initialized
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

# Clear the config_files array
unset config_files

# Enhanced User Experience

# Preferred editor for local and remote sessions
# Uncomment and set your preferred editor
export EDITOR='nvim'  # For local sessions
# export EDITOR='mvim' # For remote sessions

# Compilation flags
# Uncomment and set if needed
# export ARCHFLAGS="-arch $(uname -m)"

# Better history searching
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up arrow key
bindkey "^[[B" down-line-or-beginning-search # Down arrow key

# Path configuration (customize if needed)
# export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

# Optional: Set a list of themes for random selection
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Auto-update settings for Oh My Zsh
# Uncomment one of the following lines to control auto-update behavior
# zstyle ':omz:update' mode disabled        # Disable automatic updates
# zstyle ':omz:update' mode auto           # Auto-update without asking
# zstyle ':omz:update' mode reminder       # Remind to update when needed
# zstyle ':omz:update' frequency 13        # Set auto-update frequency

# Uncomment if you want to disable certain features
# DISABLE_MAGIC_FUNCTIONS="true"           # Disable magic functions
# DISABLE_LS_COLORS="true"                 # Disable colors in ls
# DISABLE_AUTO_TITLE="true"                # Disable auto-setting terminal title
# ENABLE_CORRECTION="true"                 # Enable command auto-correction
# COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f" # Custom completion waiting dots
# DISABLE_UNTRACKED_FILES_DIRTY="true"     # Disable marking untracked files as dirty
# HIST_STAMPS="mm/dd/yyyy"                 # Custom format for command execution time stamp

# Custom folder for Oh My Zsh plugins and themes (if needed)
# ZSH_CUSTOM=/path/to/new-custom-folder

# Set personal aliases (optional)
# For example, you can set custom aliases here or in $ZSH_CUSTOM/aliases.zsh
# alias zshconfig="vim ~/.zshrc"
# alias ohmyzsh="vim ~/.oh-my-zsh"
